algamoney.seguranca.enalble-https=true

spring.jpa.database=POSTGRESQL

spring.datasource.url=jdbc:postgresql://localhost:5432/algamoneyapi
spring.datasource.username=postgres
spring.datasource.password=AltiriS1

spring.flyway.locations=classpath:db/migration/postgresql

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect