logging.level.root=debug

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=AltiriS1

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.jackson.date-format=dd/MM/yyyy -> somente para  java.util.Date
